<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_rx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_rx_null_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_rx_pipeline.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_tx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_tx_pipeline.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/axi_basic_tx_thrtl_ctl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/gtx_rx_valid_filter_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/gtx_tx_sync_rate_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/gtx_wrapper_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_128_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_2_0_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_bram_top_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_bram_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_brams_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_cfg_128.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_clocking_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_gtx_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_pipe_lane_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_pipe_misc_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_pipe_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_reset_delay_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_trn_128.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_upconfig_fix_3451_v6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/pcie_x8_gen2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/sync_fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/trn_rx_128.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA/v6_pciex8/ipcore_dir/pcie_x8_gen2/source/trn_tx_128.v&quot; into library work</arg>
</msg>

</messages>

